{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "npm install",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build Project",
            "type": "shell",
            "command": "npm run build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Start Project",
            "type": "shell",
            "command": "npm start",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Test Project",
            "type": "shell",
            "command": "npm test",
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Lint Project",
            "type": "shell",
            "command": "npm run lint",
            "group": "test",
            "problemMatcher": []
        }
    ]
}